spring.application.name=employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemodb
spring.datasource.username=root
spring.datasource.password=raj123

server.port=8080

# Set Your Context Path Here
server.servlet.context-path=/employee-service